<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="lab3.dodaj"
        Title="dodaj" Height="250" Width="350">
    <Border BorderBrush="White" BorderThickness="2">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Imię:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="nameBox" Text="" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Nazwisko:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="surBox" Text="" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Wiek:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name="ageBox" Text="" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <TextBlock Text="Stanowisko:" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBox SelectionChanged="posSel" Name="posBox" SelectedItem="" Width="200">
                    <ComboBoxItem Content="Doktor"/>
                    <ComboBoxItem Content="Stazysta"/>
                    <ComboBoxItem Content="Sekretarka"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                <Button Click="confirm" Content="Zatwierdź" Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,7,0"/>
                <Button Click="cancel" Content="Anuluj" Height="35" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
